<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InfoStudentController">
   <children>
      <TextField fx:id="nomTextField" layoutX="206.0" layoutY="138.0" prefHeight="31.0" prefWidth="218.0" />
      <Label layoutX="111.0" layoutY="95.0" text="Informations">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="143.0" text="Nom" />
      <Label layoutX="131.0" layoutY="192.0" text="Prénom" />
      <TextField fx:id="prenomTextField" layoutX="206.0" layoutY="187.0" prefHeight="31.0" prefWidth="218.0" />
      <Label layoutX="72.0" layoutY="244.0" text="Date de naissance" />
      <DatePicker fx:id="dateDeNaissance" layoutX="206.0" layoutY="239.0" />
      <Button fx:id="modify" layoutX="283.0" layoutY="399.0" mnemonicParsing="false" onAction="#modifyStudent" text="Modifier" />
      <Label layoutX="612.0" layoutY="103.0" text="Photo" />
      <ImageView fx:id="photoStudentPicture" fitHeight="197.0" fitWidth="200.0" layoutX="552.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="photolabel" layoutX="145.0" layoutY="291.0" text="Photo" />
      <TextField fx:id="phototextfield" layoutX="206.0" layoutY="286.0" />
      <Button fx:id="photobutton" layoutX="392.0" layoutY="286.0" mnemonicParsing="false" onAction="#fileChoose" text="Parcourir..." />
      <Button fx:id="update" layoutX="387.0" layoutY="399.0" mnemonicParsing="false" onAction="#updateStudent" text="Enregistrer" />
   </children>
</AnchorPane>
